[mariahill]
dsn = "mysql:host=localhost;dbname=mydatabase"
username = "username"
password = "password"
meta_dir = "/path/to/mariahill/package/dir/config/meta"

; allowed values: all | db
meta_strategy = "db"


[mariahill_admin]
; for administrative scripts such as bin/load_meta
dsn = "mysql:host=localhost"
username = "admin"
password = "password"
meta_dir = "/path/to/mariahill/package/dir/config/meta"
meta_strategy = "all"
